BookShop2023/Source/BookShop2023/Settings.xaml

<Window x:Class="BookShop2023.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop2023"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="600"
         WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!-- Heading -->
        <TextBlock Grid.Row="0" Text="Connect to Server" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Center" Margin="0 10 0 10"/>

        <!-- Server name -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
            <Label Content="Server Name:" Width="120"/>
            <TextBox Name="txtServerName" Width="400"/>
        </StackPanel>

        <!-- Database -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Database:" Width="120"/>
            <TextBox Name="txtDatabase" Width="400"/>
        </StackPanel>

        <!-- Authentication -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,30" >
            <Label Content="Authentication:" Width="120"/>
            <ComboBox Name="comboBoxAuth" Width="400" SelectionChanged="comboBoxAuth_SelectionChanged">
                <ComboBoxItem Content="Windows Authentication"/>
                <ComboBoxItem Content="SQL Server Authentication"/>
            </ComboBox>
        </StackPanel>

        <!-- Username -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="40,0,0,10" Name="usernameBox" Opacity="0.5">
            <Label Content="Username:" Width="120" />
            <TextBox Name="txtUsername" Width="300" IsEnabled="False"/>
        </StackPanel>

        <!-- Password -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="40,0,0,10" Name="passwordBox" Opacity="0.5">
            <Label Content="Password:" Width="120"/>
            <PasswordBox Name="txtPassword" Width="300" IsEnabled="False"/>
        </StackPanel>

        <!-- Save Button -->
        <StackPanel Grid.Row="6" Orientation="Horizontal"  Margin="0 10 10 0">
            <Grid Grid.Row="6" Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition  Width="100"/>


                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Test Connection" Width="140" Height="30" HorizontalAlignment="Left" Click="btnTestConnection_Click"/>


                <Button Grid.Column="2" Content="Cancel" Width="80" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0" Click="btnCancel_Click"/>
                <Button Grid.Column="3" Content="Save" Width="80" Height="30" HorizontalAlignment="Right" Click="btnSave_Click"/>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
