BookShop2023/Source/BookShop2023/Views/AddProductOrder.xaml

<Window x:Class="ProjectMyShop.Views.AddProductOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMyShop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        xmlns:local1="clr-namespace:ProjectMyShop.Converter"
        
        
        Title="Chi tiết đơn hàng - Chọn sản phẩm" Height="550" Width="550">
    <Window.Resources>
        <local1:CurrencyConverter x:Key="currencyConverter" />
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <ComboBox Style="{Binding MaterialDesign}" BorderThickness="1" BorderBrush="MediumPurple" Name="categoryCombobox" Width="100" Height="35" SelectionChanged="categoryCombobox_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="5" Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView x:Name="ProductListView" SelectionChanged="ProductListView_SelectionChanged" Height="500" Margin="10,5" Width="320">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center" Width="100" Height="100">
                                <Image Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5, 5, 5, 5" 
                                    Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                        <Run Text="{Binding Name}"  FontWeight="DemiBold"/>
                        <LineBreak/>
                        <Run Text="Quantity:"/>
                        <Run Text="{Binding Quantity}" FontWeight="DemiBold"/>
                        <LineBreak/>
                        <Run Text="{Binding SellingPrice,Converter={StaticResource currencyConverter}}" FontStyle="Italic"/>
                        <LineBreak/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBox x:Name="ProductTextBox" Margin="10,10" materialDesign:HintAssist.Hint="Tên sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
                 />
            <TextBox x:Name="QuantityTextBox" Margin="10,10" materialDesign:HintAssist.Hint="Số lượng: " Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="PreviewTextInput" TextChanged="TextBox_TextChanged"
                 />
            <Button x:Name="SaveButton" Content="Save" Margin="10,10" Click="SaveButton_Click" Width="90"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="10,10" Click="CancelButton_Click" Width="90"/>
        </StackPanel>
    </StackPanel>
    
</Window>
