BookShop2023/Source/BookShop2023/Views/AddVoucherScreen.xaml

<Window x:Class="BookShop2023.Views.AddVoucherScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local1="clr-namespace:ProjectMyShop.Converter"
        
        xmlns:local="clr-namespace:BookShop2023.Views"
        mc:Ignorable="d"
        Title="Thêm voucher mới" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        
        >
    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
    </Window.Resources>
    <Grid>
    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>

                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>


            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Source=Assets/Icons/voucher.jpg, Converter ={StaticResource absoluteConverter}}"
                       />


            <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding DisplayText}" x:Name="voucherNameBox" Grid.Row="0"  
                 materialDesign:HintAssist.Hint="Tên mã giảm:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" />

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="0 10 0 0" >

                <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Ngày bắt đầu:  " Width="100" FontWeight="ExtraLight" FontSize="14"/>
                    <DatePicker Name="StartDatePicker"  IsTodayHighlighted="True"
                                                    SelectedDate="{x:Static sys:DateTime.Now}" FontSize="14"
                                                    >
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                </Style.Resources>
                                <Style.Setters>
                                    <Setter Property="Background" Value="White"/>

                                </Style.Setters>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                </StackPanel>

                <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
                    <Label Content="Ngày kết thúc:  " Width="100" FontWeight="ExtraLight" FontSize="14"/>
                    <DatePicker Name="EndDatePicker"  IsTodayHighlighted="True"
                                                    SelectedDate="{x:Static sys:DateTime.Now}" FontSize="14"
                                                    >
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                </Style.Resources>
                                <Style.Setters>
                                    <Setter Property="Background" Value="White"/>
                                </Style.Setters>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="40" Margin="0 0 0 10" Text="{Binding PercentOff}" x:Name="percentOffBox"
                 materialDesign:HintAssist.Hint="Mức giảm (%):" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="40" Text="{Binding MinCost}" x:Name="minCostBox"   Margin="0 0 0 10" 
                 materialDesign:HintAssist.Hint="Áp dụng cho đơn hàng có giá trị tối thiểu: " Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                </StackPanel>

                <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="80" Text="{Binding Description}" x:Name="categoryDescriptionBox"  
                 materialDesign:HintAssist.Hint="Mô tả thêm:" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

            </StackPanel>

      
           



                <StackPanel Height="40" Grid.Column="1" Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="cancelButton" Click="cancelButton_Click"  Content="Cancel"
                Width="100" Margin="0 0 100 0"
                />
                    <Button x:Name="addButton" Click="addButton_Click"  
                Width="100"
                Content="Add "  />
                </StackPanel>

            </Grid>

    </Grid>
</Window>
