BookShop2023/Source/BookShop2023/Views/Configuration.xaml

<Page x:Class="ProjectMyShop.Views.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="Configuration"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>


        </Grid.RowDefinitions>



        <StackPanel  Grid.Row="1" Grid.Column="1"  Margin="30 10 10 0" RenderTransformOrigin="0.624,0.417">
            <Label Margin="0 0 0 20" FontWeight="Bold" FontSize="20">Cài đặt chung</Label>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                Text="Mở lại màn hình cuối mà lần trước tắt khi khởi chạy ứng dụng: "
                />
                <CheckBox BorderBrush="MediumPurple" Name="lastWindowCheckBox" Margin="30 0 0 20">

                    <CheckBox.Resources>
                        <!--Unchecked state-->
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="Red"/>
                        <!--Checked state-->
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="MediumPurple"/>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Số lượng phần tử trên 1 trang: " />
                <TextBox Width="50" Margin="20 0 0 0" Name="rowsPerPage" />
            </StackPanel>


        </StackPanel>

        <Button Height="30" Width="100" x:Name="saveButton" Click="saveButton_Click"  Content="Save" Background="Beige" Foreground="Black" Grid.Column="1" Grid.Row="1" Margin="206,206,207,72" />
        <Button Height="30" Width="100" x:Name="cancelButton" Click="cancelButton_Click" Background="AliceBlue" Foreground="Black" Content="Cancel" Grid.Column="1" Grid.Row="1" Margin="59,206,354,72" />


    </Grid>
</Page>
