BookShop2023/Source/BookShop2023/Views/Dashboard.xaml

<Page x:Class="ProjectMyShop.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMyShop.Views"
      xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Dashboard"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card
                Name="currentTotalProduct"
                Grid.Row="1"
                Width="200"
                Height="100"
                Background="AliceBlue"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Tổng số sản phẩm"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumProducts" 
                                Text="{Binding totalProduct}"
                                   Foreground="Black"
                                    FontSize="28"
                               FontWeight="SemiBold"
                               Margin="20 10 0 0"
                               />

                </StackPanel>
                <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" Width="40" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Black"
                        Height="50"/>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="100"
                Background="Bisque"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Đơn hàng mới trong tuần"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumWeekOrders" 
                                Text="{Binding weekOrder}"
                                  Foreground="DarkGreen"
                                    FontSize="28"
                               FontWeight="SemiBold"
                               Margin="20 10 0 0"/>


                </StackPanel>

                <materialDesign:PackIcon Kind="CartPlus" Width="40" Height="40" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="DarkSlateGray"/>

            </Grid>

        </materialDesign:Card>
        
        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="100"
                Background="LightSalmon"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Đơn hàng mới trong tháng"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumMonthOrders" 
                                Text="{Binding monthOrder}"
                                   Foreground="White"
                               FontWeight="SemiBold"
                                    FontSize="28"
                               Margin="20 10 0 0"/>


                </StackPanel>
                <materialDesign:PackIcon Kind="Sigma" Width="40" Height="40" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Black"/>

            </Grid>

        </materialDesign:Card>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Border BorderBrush="DarkSlateBlue" BorderThickness="1" Margin="0 0 0 10" >
                <TextBlock Text="Top 5 sản phẩm sắp hết hàng" Padding="0 10 0 10" FontSize="20"  Foreground="DarkOrange"
                           HorizontalAlignment="Center"
                       />
            </Border>
         
            <DataGrid Grid.Row="0" x:Name="ProductDataGrid" 
                    AutoGenerateColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" 
                     SelectionChanged="ProductDataGrid_SelectionChanged" 
                    CanUserResizeColumns="True" 
                    BorderBrush="Gray"
                    BorderThickness="1"
                      HorizontalScrollBarVisibility="Hidden" 
                      CanUserAddRows="False"
                    HorizontalGridLinesBrush="Gray"
                    SelectionMode="Single"
                      AutomationProperties.IsColumnHeader="True" SelectedIndex="-1" CanUserDeleteRows="False"
                      >



                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image  Height="80" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" 
                                               Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tên sản phẩm" IsReadOnly="True"   Width="2*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Panel.Background" Value="AliceBlue"/>
                                <Setter Property="TextBlock.Foreground" Value="Black"/>
                                <Setter Property="TextBlock.Height" Value="30"/>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="15 0 0 0" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"   >
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tác giả"
                                        IsReadOnly="True" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Author}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Năm XB"
                                        IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding PublishedYear}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Giá"
                                        IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SellingPrice}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="SL"
                                        IsReadOnly="True" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="10,0" Text="{Binding Quantity}" FontWeight="DemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="        #">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <materialDesign:Badged>
                                        <Button x:Name="AddButton" Click="AddQuantityButton_Click" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="AddBox"/>
                                            </Button.Content>
                                        </Button>
                                    </materialDesign:Badged>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                        </Style.Setters>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Panel.Background" Value="AliceBlue"/>
                        <Setter Property="TextBlock.Foreground" Value="Black"/>
                        <Setter Property="TextBlock.Height" Value="30"/>
                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                       
                    </Style>
                </DataGrid.ColumnHeaderStyle>


            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
