BookShop2023/Source/BookShop2023/Views/EditProductScreen.xaml

<Window x:Class="ProjectMyShop.Views.EditProductScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectMyShop.Views" 
        xmlns:local1="clr-namespace:ProjectMyShop.Converter"
        mc:Ignorable="d"
        Title="Chỉnh sửa sản phẩm" Height="650" Width="800">
    <Window.Resources>
        <local1:CurrencyConverter x:Key="currencyConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>

            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ComboBox Style="{Binding MaterialDesign}" BorderThickness="1" BorderBrush="MediumPurple" Name="categoryCombobox" Width="180" Height="35" SelectionChanged="categoryCombobox_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="5" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
          
        </ComboBox>

        <Button x:Name="chooseImageButton" Background="Transparent" Click="chooseImageButton_Click" Width="300" Height="300" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <Image x:Name="imagePath" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}" />
        </Button>
        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding Name}" x:Name="NameBox" Grid.Column="2" Grid.Row="1" Margin="10" materialDesign:HintAssist.Hint="Tên sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding Author}" x:Name="authorBox" Grid.Column="2" Grid.Row="2" Margin="10" materialDesign:HintAssist.Hint="Tác giả" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding PublishedYear}" x:Name="publishedYearBox" Grid.Column="2" Grid.Row="3" Margin="10" materialDesign:HintAssist.Hint="Năm xuất bản" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="100" MaxHeight="140" Text="{Binding Description}" x:Name="descriptionBox" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" materialDesign:HintAssist.Hint="Mô tả thêm ..." Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding Quantity}" x:Name="QuantityBox"  Margin="10" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox BorderThickness="1" Grid.Column="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding PurchasePrice}" x:Name="PurchasePriceBox"  Margin="10" materialDesign:HintAssist.Hint="Giá nhập kho" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox BorderThickness="1" Grid.Column="2" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding SellingPrice}" x:Name="SellingPriceBox" Margin="10" materialDesign:HintAssist.Hint="Giá bán" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        </Grid>
        <StackPanel Height="40" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Hủy bỏ" Width="120" Margin="0 0 20 0"/>
            <Button x:Name="addButton" Click="editButton_Click" Content="Hoàn tất" Width="120" Margin="20 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
