BookShop2023/Source/BookShop2023/Views/EditCategoryScreen.xaml

<Window x:Class="ProjectMyShop.Views.EditCategoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMyShop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chỉnh sửa thể loại" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>

            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>



        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding Name}" x:Name="categoryNameBox" Grid.Row="0"  
                 materialDesign:HintAssist.Hint="Tên thể loại:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" />

        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="140" Text="{Binding Description}" x:Name="categoryDescriptionBox" Grid.Row="1"  
                 materialDesign:HintAssist.Hint="Mô tả:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" />




        <StackPanel Height="40" Grid.Column="1" Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="cancelButton" Click="cancelButton_Click"  Content="Cancel"
                Width="100" Margin="0 0 100 0"
                />
            <Button x:Name="addButton" Click="updateButton_Click"  
                Width="100"
                Content="Update "  />
        </StackPanel>

    </Grid>
</Window>
