BookShop2023/Source/BookShop2023/Views/Login.xaml

<Window x:Class="ProjectMyShop.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:dto="clr-namespace:ProjectMyShop.DTO" d:DataContext="{d:DesignInstance Type=dto:Account}"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="320" Width="500" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        
        
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
        >

        <!--main login form-->
        <Grid x:Name="GridLoginForm"
          Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

            <!--Tên phầm mềm-->
            <Grid Grid.Row="0">
                <TextBlock
                Text="Verse"
                Foreground="#1e98d7"
                FontSize="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" 
                FontFamily="Bradley Hand ITC"
                FontStyle="Italic" 
                TextDecorations="{x:Null}"/>
            </Grid>

            <!--Login-->
            <Grid Grid.Row="1">
                <StackPanel Background="Transparent">

                    <!--Dòng tên đăng nhập-->
                    <Grid
                VerticalAlignment="Top"
                Margin="0 30 0 0"
                Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock
                            FontWeight="DemiBold"
                            Margin="40 0 0 0"
                            Text="Tên Đăng Nhập:"
                            HorizontalAlignment="Left" Foreground="#FF495B67">
                            </TextBlock>
                        </Grid>

                        <!--ô nhập tên đăng nhập-->
                        <Grid Grid.Column="1">
                            <TextBox
                            x:Name="txtBoxUserName"
                            Padding="10 0 0 2"
                            Width="250"
                            Foreground="#495b67"
                            HorizontalAlignment="Center" >
                                <!--Bắt sự kiện thay đổi kí tự trong user-->
                                
                            </TextBox>
                        </Grid>
                    </Grid>

                    <!--Dòng mật khẩu-->
                    <Grid
                VerticalAlignment="Top"
                Margin="0 30 0 0"
                Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock
                            FontWeight="DemiBold"
                            Margin="40 0 0 0"
                            Text="Mật Khẩu:"
                            HorizontalAlignment="Left" Foreground="#FF495B67">
                            </TextBlock>
                        </Grid>

                        <!--Ô nhập mật khẩu-->
                        <Grid Grid.Column="1">

                            <PasswordBox Foreground="#495b67"
                            x:Name="passwordBoxLogin"
                            Padding="10 0 0 2"
                            Width="250"
                            HorizontalAlignment="Center"
                            
                                         >

                                <!--Bắt sự kiện thay đổi kí tự trong ô password box-->
                                
                            </PasswordBox>

                            <TextBox
                            Background="{Binding 
                                ElementName=GridLoginForm, 
                                Path=Background}"
                            x:Name="txtBoxPassWord"
                            
                            Foreground="#495b67"
                            Visibility="Collapsed"
                            Padding="10 0 0 2"
                            Width="250"
                            HorizontalAlignment="Center">
                            </TextBox>
                        </Grid>
                    </Grid>
                    <StackPanel>
                        <CheckBox
                        Foreground="#495b67"
                        x:Name="checkBoxShowPass"
                        Margin="0 10 65 0"
                        Content="Hiện mật khẩu"
                        HorizontalAlignment="Right"
                            
                            Click="ShowHidePassword_Click"
                            >
                            
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="40 0 0 0"
                                HorizontalAlignment="Stretch"
                                >
                        <!--Nút đăng nhập-->
                        <Button
                        Content="Đăng Nhập"
                        Margin="0 20 40 0"
                        Width="150"
                        Background="#1E98D7"
                        BorderBrush="#1E98D7"
                            
                        Click="ButtonLogin_Click"
                            >

                          
                        </Button>

                        <!--Nút thoát-->
                        <Button
                        Content="Thoát"
                            HorizontalAlignment="Right"
                        Margin="80 20 0 0"
                        Width="150"
                        Background="#FFF7002C"
                        BorderBrush="#FFF95F7A"
                            
                            Click="ButtonExit_Click"
                            >
                         
                            
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            
            <CheckBox Grid.Column="0"  Content="Ghi nhớ đăng nhập" Margin="40 0 0 0" IsChecked="True" Name="rememberMe" />

            <Button Content="Cài đặt" Cursor="Hand" Grid.Column="1" Margin="0 0 40 0" VerticalAlignment="Center" HorizontalAlignment="Right"
                    
                    Click="settingBtn_Click"
                    >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        </Grid>
        </Grid>
</Window>