BookShop2023/Source/BookShop2023/Views/ManageCategory.xaml

<Page x:Class="ProjectMyShop.Views.ManageCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="MangeCategory"
      Loaded="Page_Loaded">


    <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Padding="10 10 0 0">
        <DockPanel>
            <!--  List Button -->

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="AddButton"
                    Click="AddButton_Click"                    
                    Margin="0 0 10 0"
                    Background="DarkSalmon"
                        Foreground="Black"
                    materialDesign:ButtonAssist.CornerRadius="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddCircle"/>
                            <TextBlock Margin="5 0" Text="Thêm" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- End List Button-->

            </StackPanel>

            <Grid Name="mainContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <DataGrid Name="categoriesDataGrid" Grid.Row="1" Grid.Column="1"
                          AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="False"
                  CellEditEnding="dataGrid_CellEditEnding"
                          BorderBrush="Gray"
                    BorderThickness="1"
                          Background="White"
                          >
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                        <DataGridTextColumn Header="Thể loại" Binding="{Binding Name}" Width="4*"/>

                        <DataGridTextColumn Header="Số sản phẩm" Binding="{Binding TotalProducts}" Width="2*">
                            <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>



                        <DataGridTemplateColumn Header="Thao tác" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Content="Chỉnh sửa" Click="EditButton_Click" Margin="0 0 10 0" 
                                                Height="28" Background="AliceBlue" Foreground="Black"/>
                                        <Button Content="Xóa" Click="DeleteButton_Click" 
                                                Height="28" Background="Bisque" Foreground="Black"/>
                                    </StackPanel>
                                  
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                           
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Mô tả" Binding="{Binding Description}" Width="3*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>





                    </DataGrid.Columns>
                   
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Panel.Background" Value="AliceBlue"/>
                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                            <Setter Property="TextBlock.Height" Value="30"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value ="0.5" />
                        </Style>
                        
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>


  
            </Grid>
        </DockPanel>

    </materialDesign:Card>


</Page>
