BookShop2023/Source/BookShop2023/Views/ManageCategory.xaml

<Page x:Class="ProjectMyShop.Views.ManageCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="MangeCategory"
      Loaded="Page_Loaded">


    <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Padding="10 10 0 0">
        <DockPanel>
            <!--  List Button -->

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="AddButton"
                    Click="AddButton_Click"                    
                    Margin="0 0 10 0"
                    Background="DarkSalmon"
                    materialDesign:ButtonAssist.CornerRadius="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddCircle"/>
                            <TextBlock Margin="5 0" Text="Add"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!-- End List Button-->

            </StackPanel>

            <Grid Name="mainContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>

                <DataGrid Name="categoriesDataGrid" Grid.Row="1" Grid.Column="1"
                          AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserDeleteRows="False" IsReadOnly="False"
                  CellEditEnding="dataGrid_CellEditEnding"
                          BorderBrush="Gray"
                    BorderThickness="1"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="1*"/>
                        <DataGridTextColumn Header="Thể loại" Binding="{Binding Name}" Width="4*"/>

                        <DataGridTextColumn Header="Số sản phẩm" Binding="{Binding TotalProducts}" Width="2*">
                            <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>



                        <DataGridTemplateColumn Header="Thao tác" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Content="Chỉnh sửa" Click="EditButton_Click" Margin="0 0 10 0" 
                                                Height="28" Background="AliceBlue" Foreground="Black"/>
                                        <Button Content="Xóa" Click="DeleteButton_Click" 
                                                Height="28" Background="Bisque" Foreground="Black"/>
                                    </StackPanel>
                                  
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                           
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Mô tả" Binding="{Binding Description}" Width="3*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>





                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>


                <!--<ListView Name="categoriesListView" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <ContextMenu x:Key="categoryContextMenu" Background="White">
                            <MenuItem Header="Delete" Click="DeleteButton_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="TrashCan"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Edit" Click="EditButton_Click" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Pencil"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource categoryContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Vertical">
                                <TextBlock>
                                        <Run Text="{Binding ID}" />
                                        <Run Text=" - " />
                                    
                                       <Run Text="{Binding Name}" />

                                </TextBlock>


                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->



                <!-- Next, Pre Button-->
                <!--         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
                <Button x:Name="previousButton" Width="80" Height="35" Content="&lt;" Click="previousButton_Click"  IsEnabled="False" />
                <TextBlock Name="currentPagingTextBlock" Width="80" Text="0" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="nextButton" Width="80" Height="35" Content="&gt;" Click="nextButton_Click"/>
            </StackPanel>  -->
                <!-- End Next, Pre Button-->
            </Grid>
        </DockPanel>

    </materialDesign:Card>


</Page>
