BookShop2023/Source/BookShop2023/Views/ManageProduct.xaml

<Page x:Class="ProjectMyShop.Views.ManageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" 
      xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="ManageProduct"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local1:CurrencyConverter x:Key="currencyConverter"/>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <materialDesign:Card Background="White" UniformCornerRadius="10"  Padding="10 10 0 0" >
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <!--<Button x:Name="ImportButton"
                    Click="ImportButton_Click"
                    Margin="0 0 10 0"
                    Background="DarkCyan"
                    materialDesign:ButtonAssist.CornerRadius="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Gear"/>
                            <TextBlock Margin="5 0" Text="Import"/>
                        </StackPanel>
                    </Button.Content>
                </Button>-->
                <Button Name="AddButton"
                    Click="AddMenuItem_Click"
                    Margin="0 0 10 0"
                    Background="Chocolate"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddCircle"/>
                            <TextBlock Text="Thêm" Margin="5 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Search box-->
                <materialDesign:ColorZone Mode="Custom"
                                      Margin="40, 0, 10, 0"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}"
                                          HorizontalAlignment="Right"
                                          >


                    <materialDesign:Card Name="searchBoxContainer"
                                 Width="380"
                                 Height="45"
                                 UniformCornerRadius="23"
                                 Grid.Column="0">
                        <Grid Name="searchContentCard">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="searchButton"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                Background="Transparent"
                                Padding="0"
                                BorderThickness="0"
                                materialDesign:RippleAssist.Feedback="{DynamicResource MyPurpleGradient}"
                                Width="28"
                                Height="40">
                                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" Foreground="Black"/>
                            </Button>
                            <TextBox Name="searchTextBox"
                                 TextChanged="searchTextBox_TextChanged"
                                 Padding="5"
                                     Height="32"
                                 FontSize="13"
                                 Foreground="Black"
                                 materialDesign:HintAssist.Hint="Tìm sản phẩm theo tên, tác giả, năm xuất bản..."
                                 Grid.Column="1" 
                                 />
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:ColorZone>
            </StackPanel>
            <Grid Name="mainContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Name="searchContainer"
              Grid.Column="0"
                  Grid.ColumnSpan="2"
              Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>


                    <!--Filter combo box-->
                    <materialDesign:Card 
                                      Margin="0, 0, 0, 0"
                                      Height="{Binding ActualHeight, ElementName=filterContainer}"
                                      Grid.Column="2">



                        <materialDesign:Card Name="filterBoxContainer"
                                 Height="36"
                                 Grid.Column="0" Margin="5 0 5 0" >
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="Min:" 
                                           VerticalAlignment="Center" Foreground="Black" Margin="10,0"/>
                                <TextBox Width="50" Name="minPriceTextbox" Height="30" Padding="0 6 0 0" 
                                         TextAlignment="Center"
                                         Text="0" Foreground="Black" HorizontalAlignment="Center"/>
                                <TextBlock Text="Max:" 
                                           VerticalAlignment="Center" Foreground="Black" Margin="10,0"/>
                                <TextBox Width="50" Name="maxPriceTextbox" Height="30" Padding="0 6 0 0" 
                                         TextAlignment="Center"
                                         Text="0" Foreground="Black" HorizontalAlignment="Center"/>

                                <Button Name="FilterButton" Click="FilterButton_Click" 
                                        Height="36" Width="36"
                                        Margin="15 0 0 0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        >
                                    <Button.Content>
                                        <materialDesign:PackIcon  Kind="Filter"/>
                                    </Button.Content>
                                </Button>

                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:Card>
                </Grid>
                <!--Category comboBox-->

                <ComboBox Name="categoriesComboBox" Width="200" Height="36" HorizontalAlignment="Left"
                          Grid.Row="0" Grid.Column="1" 
                              SelectionChanged="categoriesComboBox_SelectionChanged"
                              DropDownOpened="categoriesComboBox_DropDownOpened" DropDownClosed="categoriesComboBox_DropDownClosed"
                              VerticalAlignment="Center"
                              >
                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Button
            Name="Button"
            Width="200"
            Height="28"
            BorderBrush="Gray"
            Background="AliceBlue"
            Foreground="Black"
            BorderThickness="1"
            Focusable="False"
            ClickMode="Press"
            Click="categoriesComboBox_Click"                            
                                        >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                        <TextBlock Text="{Binding SelectedItem.Name, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                        <TextBlock Text="    ▼" Foreground="Indigo" FontSize="12"  />
                                    </StackPanel>
                                </Button>
                                <Popup
            Name="Popup"
            Placement="Bottom"
            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
            AllowsTransparency="True"
            Focusable="False"
            PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True">
                                        <Border
                    x:Name="DropDownBorder"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="Gray" />
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>

                    </ComboBox.Template>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" >
                            <Setter Property="Width" Value="192"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Name}" />

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Sorting-->
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />

                        <ColumnDefinition Width="*" />


                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0" 
                                Orientation="Horizontal" 
                                >
                        <StackPanel  
                             Width="200"
                                Height="28"
                            Margin="0 0 10 0"
                                
                                >

                            <ComboBox Name="sortingComboBox"
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          SelectionChanged="SortingComboBox_SelectionChanged"
          DropDownOpened="sortingComboBox_DropDownOpened"
          DropDownClosed="sortingComboBox_DropDownClosed">

                                <ComboBox.Template>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <Button Name="Button"
                        Width="200"
                        Height="28"
                        BorderBrush="Gray"
                        Background="AliceBlue"
                        Foreground="Black"
                        BorderThickness="1"
                        Focusable="False"
                        ClickMode="Press"
                        Click="sortingComboBox_Click">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding SelectedItem.Content, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                                    <TextBlock Text="    ▼" Foreground="Indigo" FontSize="12" />
                                                </StackPanel>
                                            </Button>
                                            <Popup Name="Popup"
                       Placement="Bottom"
                       IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="Slide">
                                                <Grid Name="DropDown" SnapsToDevicePixels="True">
                                                    <Border x:Name="DropDownBorder"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="Gray" />
                                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </ComboBox.Template>

                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Width" Value="172" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Content}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>



                            </ComboBox>





                        </StackPanel>
                    </StackPanel>

                </Grid>




                <!--Product list view-->
                <ListView Name="ProductsListView" Grid.Row="2" Grid.Column="1" 
                          Margin="10 10 10 10"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <ContextMenu x:Key="ProductContextMenu" Background="White">
                            <MenuItem Header="Xem chi tiết" Click="viewMenuItem_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Search"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Chỉnh sửa " Click="editMenuItem_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Pencil"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Xóa" Click="deleteMenuItem_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="TrashCan"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ProductContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border BorderBrush="Blue" BorderThickness="1">


                                <Grid Width="300" Height="200"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="Auto" />

                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />


                                        </Grid.RowDefinitions>


                                        <Image Grid.Row="0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 10, 0, 10"  
                                               Source="{Binding ImagePath, Converter={StaticResource absoluteConverter}}"/>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap"  >
                                        
                                           <Run Text="{Binding ID}" Foreground="Blue" FontWeight="Bold"/> -
                                         <Run Text="{Binding Name}"  Foreground="Red"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2">
                            <Run Text="Tác giả: " FontWeight="Bold"/>
                            <Run Text="{Binding Author}" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="3">
                            <Run Text="Năm xuất bản: " FontWeight="Bold"/>
                            <Run Text="{Binding PublishedYear}" />
                                        </TextBlock >
                                        <TextBlock Grid.Row="4">
                            <Run Text="Số lượng: " FontWeight="Bold"/>
                            <Run Text="{Binding Quantity}" />
                                        </TextBlock >
                                        <TextBlock Grid.Row="5">
                            <Run Text="Giá bán: " FontWeight="Bold"/>
                            <Run Text="{Binding SellingPrice, Converter={StaticResource currencyConverter }}" />
                                        </TextBlock>
                                    </Grid>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="3" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />


                    </Grid.ColumnDefinitions>

                    <ComboBox Name="pagingComboBox" Width="150" Height="28" Grid.Column="2" 
                              SelectionChanged="pagingComboBox_SelectionChanged"
                              DropDownOpened="pagingComboBox_DropDownOpened" DropDownClosed="pagingComboBox_DropDownClosed"
                              VerticalAlignment="Center"
                              >
                        <ComboBox.Template>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <Button
            Name="Button"
            Width="150"
            Height="28"
            BorderBrush="Gray"
            Background="AliceBlue"
            Foreground="Black"
            BorderThickness="1"
            Focusable="False"
            ClickMode="Press"
            Click="pagingComboBox_Click"                            
                                        >
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding SelectedItem.Page, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                            <TextBlock Text="/" />
                                            <TextBlock Text="{Binding SelectedItem.Total, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                            <TextBlock Text="    ▼" Foreground="Green" FontSize="13"  />
                                        </StackPanel>
                                    </Button>
                                    <Popup
            Name="Popup"
            Placement="Bottom"
            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
            AllowsTransparency="True"
            Focusable="False"
            PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True">
                                            <Border
                    x:Name="DropDownBorder"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="Gray" />
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>

                        </ComboBox.Template>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" >
                                <Setter Property="Width" Value="142"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Page}" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="{Binding Total}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>





                    <Button x:Name="previousButton" Width="46" Height="28" Content="&lt;" 
                            HorizontalAlignment="Right"
                            Click="previousButton_Click" Grid.Column="1" Background="Bisque"
                            Foreground="Black"
                            IsEnabled="False" />
                    <Button x:Name="nextButton" Width="46" Height="28"
                            HorizontalAlignment="Left"
                            Content="&gt;" Grid.Column="3" Background="Bisque"
                            Foreground="Black"
                            Click="nextButton_Click"/>
                </Grid>
            </Grid>
        </DockPanel>
    </materialDesign:Card>

</Page>