BookShop2023/Source/BookShop2023/Views/ManageDetailOrder.xaml

<Window x:Class="ProjectMyShop.Views.ManageOrderDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
        Title="Chi tiết đơn hàng"
      Width="700"
        Height="800"
      WindowStartupLocation="CenterScreen" 
      Loaded="Window_Loaded">
    <Window.Resources>
        <local1:CurrencyConverter x:Key="currencyConverter" />
    </Window.Resources>

    <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Padding="10,10,10,10">
        <DockPanel LastChildFill="True">
            
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Text="Chi tiết đơn hàng" FontWeight="Normal" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Đơn hàng #" FontWeight="DemiBold" Foreground="Gray" FontSize="14"/>
                    <TextBlock x:Name="OrderIDText" Text="{Binding ID}" FontWeight="DemiBold" Foreground="Gray" FontSize="14"/>
                </StackPanel>
            
            </StackPanel>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Background="AliceBlue" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Grid.Row="0"
                                     Padding="10" BorderBrush="Black" Margin="5">
                    <DockPanel LastChildFill="True">

                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <TextBlock Text="Thông tin khách hàng" FontWeight="DemiBold" 
                                       HorizontalAlignment="Center"
                                       Foreground="Black" FontSize="18" Margin="5,5,0,10"/>
                            <StackPanel  Orientation="Vertical">
                                

                                <StackPanel Orientation="Horizontal" >
                                    <ComboBox x:Name="customerTypeComboBox" FontSize="13" 
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Left" Width="150" Margin="0 0 60 0 "
                                              SelectionChanged="CustomerTypeComboBox_SelectionChanged" 
                                              
                                              >
                                        <ComboBoxItem Content="Khách hàng mới" Background="AntiqueWhite" Foreground="Black" />
                                        <ComboBoxItem Content="Khách hàng cũ" Background="AntiqueWhite" Foreground="Black"/>
                                    </ComboBox>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Name="searchOldCustomerBox">
                                        <materialDesign:Card Name="searchBoxContainer"
                                 Width="250"
                                 Height="32"
                                 UniformCornerRadius="23"
                                                         BorderBrush="Black"
                                                         BorderThickness="1"
                                 >
                                            <Grid Name="searchContentCard">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="28"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Name="searchButton"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                Background="Transparent"
                                Padding="0"
                                BorderThickness="0"
                                Width="28"
                                Height="30">
                                                    <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Foreground="Black" VerticalAlignment="Center"/>
                                                </Button>
                                                <TextBox Name="searchTextBox"
                                 TextChanged="searchTextBox_TextChanged"
                                 Padding="5"
                                     Height="32"
                                 FontSize="13"
                                 Foreground="Black"
                                 materialDesign:HintAssist.Hint="Nhập tên hoặc SĐT khách hàng..."
                                 Grid.Column="1" 
                                 />
                                            </Grid>
                                        </materialDesign:Card>

                                        <ListBox x:Name="customerListBox" Margin="0,10,0,0" Visibility="Collapsed" Background="Beige" MaxHeight="100" 
                                                 BorderBrush="Black" BorderThickness="1" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                 SelectionChanged="CustomerListBox_SelectionChanged"
                                                 >
                                            <!-- Add search results to this ListBox dynamically in code-behind -->
                                            <ListBox.Resources>
                                                <Style TargetType="ScrollBar">
                                                    <Setter Property="Background" Value="AntiqueWhite" />
                                                    <Setter Property="Thumb.Background" Value="CornflowerBlue" />
                                                </Style>

                                               
                                            </ListBox.Resources>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="{Binding Name}" Foreground="Red" FontWeight="SemiBold"/>
                                                        <TextBlock Text=" - " />
                                                        <TextBlock Text="{Binding PhoneNumber}" Foreground="Brown"/>
                                                    </StackPanel>

                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>
                               

                                <Grid x:Name="CustomerInfo">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        
                                      

                                    </Grid.ColumnDefinitions>
                                    <StackPanel Width="Auto" Orientation="Vertical" Grid.Column="0">
                                       
                                      
                                        <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Label Content="Họ tên: "  Width="60" FontWeight="SemiBold" />
                                            <TextBox x:Name="CustomerNameText" 
                                                     TextWrapping="Wrap"  Width="180" FontWeight="Light" FontSize="14"/>
                                        </StackPanel>
                                        <StackPanel Width="Auto" Orientation="Horizontal" >
                                            <Label Content="Địa chỉ" FontWeight="SemiBold" Width="60" />
                                            <TextBox x:Name="CustomerAddressText" TextWrapping="Wrap"  
                                                     Width="180" FontSize="14" FontWeight="Light"/>
                                        </StackPanel>
                                        <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Label Content="SĐT: " FontWeight="SemiBold" Width="60"/>
                                            <TextBox x:Name="CustomerPhoneNumberText" TextWrapping="Wrap"  
                                                     Width="180" FontSize="14" FontWeight="Light"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Width="Auto" Orientation="Vertical" Grid.Column="1" Margin="10 5 0 0">
                                        <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Label Content="Ngày đặt:  " Width="100" FontWeight="SemiBold"/>
                                            <DatePicker Name="CreatedAtPicker"  IsTodayHighlighted="True"
                                                    SelectedDate="{x:Static sys:DateTime.Now}"
                                                        SelectedDateChanged="DatePicker_SelectedChange"
                                                    >
                                                <DatePicker.CalendarStyle>
                                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                                        <Style.Resources>
                                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                                        </Style.Resources>
                                                        <Style.Setters>
                                                            <Setter Property="Background" Value="White"/>
                                                        </Style.Setters>
                                                    </Style>
                                                </DatePicker.CalendarStyle>
                                            </DatePicker>
                                        </StackPanel>
                                        <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Label Content="Mã giảm:" Width="100"  FontWeight="SemiBold"/>
                                            <ComboBox Name="VoucherComboBox" Width="150" SelectionChanged="VoucherComboBox_SelectionChanged" >
                                                <ComboBox.ItemTemplate >
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock>
                                                                            <Run Text="Mã" Foreground="Red"/>
                            <Run Text="{Binding DisplayText}" Foreground="Red" />
                                                            </TextBlock>
                                                            <TextBlock >
                             <Run Text="Giảm" Foreground="Blue"/>
                            <Run Text="{Binding PercentOff}" Foreground="Blue" />
                            <Run Text="%" Foreground="Blue" />
                                                            </TextBlock>
                                                            <TextBlock>
                                                                <Run Text="Đơn tối thiểu" Foreground="Blue"/>
                            <Run Text="{Binding MinCost, Converter={StaticResource currencyConverter}}" Foreground="Blue" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="Background" Value="AntiqueWhite"/>
                                                        <!-- Bổ sung các Setter khác nếu cần -->
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Label Content="Trạng thái:" Width="100" FontWeight="SemiBold"/>
                                            <ComboBox Name="StatusComboBox" 
                                                  >
                                                <ComboBox.ItemTemplate >
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding DisplayText}" FontWeight="Light" FontSize="14" />

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="ComboBoxItem">
                                                        <Setter Property="Background" Value="AntiqueWhite"/>
                                                        <!-- Bổ sung các Setter khác nếu cần -->
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                


                             

                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:Card Background="AntiqueWhite" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Grid.Row="1"
                                     Padding="10" BorderBrush="Gray" Margin="5">
                    <DockPanel LastChildFill="True">

                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <TextBlock Text="Danh sách sản phẩm" FontWeight="DemiBold" 
                                       HorizontalAlignment="Center"
                                       Foreground="Black" FontSize="18" Margin="5,5,0,10"/>
                            <StackPanel x:Name="ActionBar" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Left">
                           

                                <Button Name="ChooseProductButton" Click="ChooseProductButton_Click" 
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="BlanchedAlmond"
                                        Foreground="black"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            BorderBrush="DeepPink"
                            Margin="5">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AddCircle"/>
                                            <TextBlock Margin="10,0" Text="Add"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button Name="UpdateButton" Click="UpdateButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="AliceBlue"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Gray"
                            Margin="5">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Update"/>
                                    </Button.Content>
                                </Button>

                                <Button Name="DeleteButton" Click="DeleteButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="Beige"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Gray"
                            Margin="5">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button.Content>
                                </Button>

                              


                            </StackPanel>

                            

                        </StackPanel>
                <!--
                        <StackPanel Width="Auto" Orientation="Horizontal"  HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                            <Label Content="Total:" FontWeight="DemiBold"/>
                            <TextBox x:Name="TotalPriceTextBox" TextWrapping="Wrap" Text="0 (VND)" IsReadOnly="True"/>
                        </StackPanel>
                        -->
                        
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True">
                                <DataGrid.RowStyleSelector>
                                    <StyleSelector/>
                                </DataGrid.RowStyleSelector>
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="AliceBlue"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Tên sản phẩm" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding ProductName}" Margin="0,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Giá" IsReadOnly="True" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Path=Price, Converter={StaticResource currencyConverter}}" Margin="0,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="Quantity" Header="SL" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                    <TextBlock x:Name="QuantityTextBox" Text="{Binding Quantity}" Margin="0,0,0,0" />
                                                </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="#" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                                    <Button x:Name="DeleteProductButton" Click="DeleteButton_Click" >
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Trash"/>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="Bisque" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </Grid>

                    </DockPanel>
                    
                </materialDesign:Card>
                <StackPanel  Grid.Row="3"   Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Margin="10 0 0 0"
                                >
                        <Label Content="Tổng hóa đơn: " FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Name="BillFinalTotal" Text="{Binding FinalTotal,Converter={StaticResource currencyConverter}}"
                                   VerticalAlignment="Center" FontSize="15"
                                   />
                        
                        <TextBlock Name="BillFinalTotalWithVoucher" Foreground="Blue" Margin=" 20 0 0 0"
                                   VerticalAlignment="Center" FontSize="15"
                                   />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="SaveButton" Click="SaveButton_Click" 
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="LightGreen"
                            Foreground="Black"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            BorderBrush="DeepPink"
                            >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave"/>
                                    <TextBlock Margin="5,-2" Text="Save"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="ReturnButton" Click="ReturnButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="LightGray"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Gray"
                            Margin="5,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="KeyboardReturn"/>
                                    <TextBlock Margin="5,-2" Text="Return"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </materialDesign:Card>


</Window>