BookShop2023/Source/BookShop2023/Views/ManageVoucher.xaml

<Page x:Class="BookShop2023.Views.ManageVoucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:local="clr-namespace:BookShop2023.Views"
      xmlns:local1="clr-namespace:ProjectMyShop.Converter" 
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="ManageVoucher">
    <Page.Resources>
        <local1:CurrencyConverter x:Key="currencyConverter"/>
        <local1:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local1:DateOnlyConverter x:Key="DateOnlyConverter" />
    </Page.Resources>

    <Grid>

       
        <materialDesign:Card Background="White" UniformCornerRadius="10"  Padding="10 10 0 0" >

            <Grid Name="mainContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button Name="AddButton"
                        Grid.Row="0" Grid.Column="1"
                    Click="AddMenuItem_Click"
                    Margin="0 0 10 0"
                    Background="Chocolate"
                        Width="100"
                        HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AddCircle"/>
                            <TextBlock Text="Thêm" Margin="5 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Voucher list view-->
                        <ListView Name="VouchersListView" Grid.Row="2" Grid.Column="1" 
                          Margin="10 10 10 10"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Resources>
                                <ContextMenu x:Key="VoucherContextMenu" Background="White">
                                    <MenuItem Header="Xem chi tiết" Click="viewMenuItem_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Search"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Chỉnh sửa " Click="editMenuItem_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Pencil"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Xóa" Click="deleteMenuItem_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="TrashCan"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource VoucherContextMenu}" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Border BorderBrush="Blue" BorderThickness="1">


                                        <Grid Width="300" Height="200"  >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*" />
                                                    <RowDefinition Height="Auto" />

                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />

                                            <RowDefinition Height="5" />


                                        </Grid.RowDefinitions>


                                                <Image Grid.Row="0" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 10, 0, 10"  
                                               Source="{Binding Source=Assets/Icons/voucher.jpg, Converter={StaticResource absoluteConverter}}"/>
                                                
                                                <TextBlock Grid.Row="1">
                                           <Run Text="{Binding ID}" Foreground="Blue" FontWeight="Bold"/> -
                                                    
                            <Run Text="Mã" Foreground="Red"/>
                            <Run Text="{Binding DisplayText}" Foreground="Red" />

                                        </TextBlock>
                                                <TextBlock Grid.Row="3">
                            <Run Text="Ngày bắt đầu: "/>
                                                    <Run Text="{Binding StartDate, Converter={StaticResource DateOnlyConverter}}"/>

                                        </TextBlock >
                                                <TextBlock Grid.Row="4">
                            <Run Text="Ngày kết thúc: " />
                                                    
                            <Run Text="{Binding EndDate, Converter={StaticResource DateOnlyConverter}}" />
                                                </TextBlock >
                                                <TextBlock Grid.Row="2">
                             <Run Text="Giảm" Foreground="Blue"/>
                            <Run Text="{Binding PercentOff}" Foreground="Blue" />
                            <Run Text="%" Foreground="Blue" />
                                                </TextBlock>
                                            </Grid>


                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="3" Grid.Column="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />


                            </Grid.ColumnDefinitions>

                            <ComboBox Name="pagingComboBox" Width="150" Height="28" Grid.Column="2" 
                              SelectionChanged="pagingComboBox_SelectionChanged"
                              DropDownOpened="pagingComboBox_DropDownOpened" DropDownClosed="pagingComboBox_DropDownClosed"
                              VerticalAlignment="Center"
                              >
                                <ComboBox.Template>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <Button
            Name="Button"
            Width="150"
            Height="28"
            BorderBrush="Gray"
            Background="AliceBlue"
            Foreground="Black"
            BorderThickness="1"
            Focusable="False"
            ClickMode="Press"
            Click="pagingComboBox_Click"                            
                                        >
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Text="{Binding SelectedItem.Page, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                                    <TextBlock Text="/" />
                                                    <TextBlock Text="{Binding SelectedItem.Total, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                                    <TextBlock Text="    ▼" Foreground="Green" FontSize="13"  />
                                                </StackPanel>
                                            </Button>
                                            <Popup
            Name="Popup"
            Placement="Bottom"
            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
            AllowsTransparency="True"
            Focusable="False"
            PopupAnimation="Slide">
                                                <Grid Name="DropDown" SnapsToDevicePixels="True">
                                                    <Border
                    x:Name="DropDownBorder"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="Gray" />
                                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>

                                </ComboBox.Template>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" >
                                        <Setter Property="Width" Value="142"/>
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Page}" />
                                            <TextBlock Text="/" />
                                            <TextBlock Text="{Binding Total}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>





                            <Button x:Name="previousButton" Width="46" Height="28" Content="&lt;" 
                            HorizontalAlignment="Right"
                            Click="previousButton_Click" Grid.Column="1" Background="Bisque"
                            Foreground="Black"
                            IsEnabled="False" />
                            <Button x:Name="nextButton" Width="46" Height="28"
                            HorizontalAlignment="Left"
                            Content="&gt;" Grid.Column="3" Background="Bisque"
                            Foreground="Black"
                            Click="nextButton_Click"/>
                        </Grid>
                    </Grid>
            </materialDesign:Card>

    </Grid>
</Page>
