BookShop2023/Source/BookShop2023/Views/ManageDetailOrder.xaml

<Window x:Class="ProjectMyShop.Views.ManageOrderDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      WindowStyle="None"
      Width="550"
        Height="700"
      WindowStartupLocation="CenterScreen" 
      Loaded="Window_Loaded">
    <Window.Resources>
        <local1:CurrencyConverter x:Key="currencyConverter" />
    </Window.Resources>

    <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Padding="20,20,20,30">
        <DockPanel LastChildFill="True">
            
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Text="Chi tiết đơn hàng" FontWeight="Normal" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Order #" FontWeight="DemiBold" Foreground="Gray" FontSize="12"/>
                    <TextBlock x:Name="OrderIDText" Text="{Binding ID}" FontWeight="DemiBold" Foreground="Gray" FontSize="12"/>
                </StackPanel>
            
            </StackPanel>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Grid.Row="0"
                                     Padding="10" BorderBrush="Gray" Margin="5">
                    <DockPanel LastChildFill="True">

                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <TextBlock Text="Thông tin khách hàng" FontWeight="DemiBold" Foreground="Black" FontSize="14" Margin="5,0,0,5"/>
                            <DockPanel LastChildFill="True">
                                <StackPanel Width="Auto" Orientation="Vertical" DockPanel.Dock="Left">
                                    <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Họ tên: " FontWeight="Light" Width="60"/>
                                        <TextBox x:Name="CustomerNameText" TextWrapping="Wrap"  Width="150"/>
                                    </StackPanel>
                                    <StackPanel Width="Auto" Orientation="Horizontal" >
                                        <Label Content="Địa chỉ" FontWeight="Light" Width="60"/>
                                        <TextBox x:Name="CustomerAddressText" TextWrapping="Wrap"  Width="150"/>
                                    </StackPanel>
                                    <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="SĐT: " FontWeight="Light" Width="60"/>
                                        <TextBox x:Name="CustomerPhoneNumberText" TextWrapping="Wrap"  Width="150"/>
                                    </StackPanel>
                                </StackPanel>


                                <StackPanel Width="Auto" Orientation="Vertical" DockPanel.Dock="Right" Margin="10 5 0 0">
                                    <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Ngày đặt:  " Width="92" FontWeight="Light"/>
                                        <DatePicker Name="CreatedAtPicker"  IsTodayHighlighted="True"
                                                    SelectedDate="{x:Static sys:DateTime.Now}"
                                                    >
                                            <DatePicker.CalendarStyle>
                                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                                    <Style.Resources>
                                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                                    </Style.Resources>
                                                    <Style.Setters>
                                                        <Setter Property="Background" Value="White"/>
                                                    </Style.Setters>
                                                </Style>
                                            </DatePicker.CalendarStyle>
                                        </DatePicker>
                                    </StackPanel>
                                    <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Mã khuyến mãi:" Width="92" FontWeight="Light"/>
                                        <TextBox x:Name="Voucher" TextWrapping="Wrap" Text="" Width="80" IsReadOnly="True"/>
                                    </StackPanel>
                                </StackPanel>

                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Grid.Row="1"
                                     Padding="10" BorderBrush="Gray" Margin="5">
                    <DockPanel LastChildFill="True">

                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <TextBlock Text="Danh sách sản phẩm" FontWeight="DemiBold" Foreground="Black" FontSize="14" Margin="5,0,0,5"/>
                            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Left">
                           

                                <Button Name="ChooseProductButton" Click="ChooseProductButton_Click" 
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="BlanchedAlmond"
                                        Foreground="black"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            BorderBrush="DeepPink"
                            Margin="5">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AddCircle"/>
                                            <TextBlock Margin="10,0" Text="Add"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button Name="UpdateButton" Click="UpdateButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="AliceBlue"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Gray"
                            Margin="5">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Update"/>
                                    </Button.Content>
                                </Button>

                                <Button Name="DeleteButton" Click="DeleteButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="Beige"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Gray"
                            Margin="5">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Delete"/>
                                    </Button.Content>
                                </Button>

                            </StackPanel>

                        </StackPanel>
                <!--
                        <StackPanel Width="Auto" Orientation="Horizontal"  HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                            <Label Content="Total:" FontWeight="DemiBold"/>
                            <TextBox x:Name="TotalPriceTextBox" TextWrapping="Wrap" Text="0 (VND)" IsReadOnly="True"/>
                        </StackPanel>
                        -->
                        
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="ProductDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True">
                                <DataGrid.RowStyleSelector>
                                    <StyleSelector/>
                                </DataGrid.RowStyleSelector>
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="AliceBlue"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Tên sản phẩm" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding ProductName}" Margin="0,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Giá" IsReadOnly="True" Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Path=Price, Converter={StaticResource currencyConverter}}" Margin="0,0,0,0"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="Quantity" Header="SL" Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                    <TextBlock x:Name="QuantityTextBox" Text="{Binding Quantity}" Margin="0,0,0,0" />
                                                </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="#" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                                    <Button x:Name="DeleteButton" Click="DeleteButton_Click" >
                                                        <Button.Content>
                                                            <materialDesign:PackIcon Kind="Trash"/>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </Grid>

                    </DockPanel>
                    
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right"  Margin="0,5,0,0">
                    <Button Name="SaveButton" Click="SaveButton_Click" 
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="LightGreen"
                            Foreground="Black"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            BorderBrush="DeepPink"
                            >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave"/>
                                <TextBlock Margin="5,-2" Text="Save"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="ReturnButton" Click="ReturnButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="LightGray"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Gray"
                            Margin="5,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="KeyboardReturn"/>
                                <TextBlock Margin="5,-2" Text="Return"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </materialDesign:Card>


</Window>