BookShop2023/Source/BookShop2023/Views/ManageOrder.xaml

<Page x:Class="ProjectMyShop.Views.ManageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" 
      xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="ManageOrder"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local1:StatusConverter x:Key="statusConverter"/>
        <local1:CurrencyConverter x:Key="currencyConverter" />
    </Page.Resources>

    <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Padding="20,20,20,30">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <Button Name="AddButton" Click="AddButton_Click" 
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="Bisque" Foreground="Black"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            BorderBrush="DeepPink"
                            Margin="5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AddCircle"/>
                                    <TextBlock Margin="10,0" Text="Thêm"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="UpdateButton" Click="UpdateButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="AliceBlue"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Black"
                            Margin="5">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Update" />
                                <TextBlock Text="Cập nhật" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                        <Button Name="DeleteButton" Click="DeleteButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="LightBlue"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Black"
                            Margin="5">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Delete" />
                                <TextBlock Text="Xóa" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <TextBlock Text="Từ" VerticalAlignment="Center" FontWeight="Bold" Foreground="MediumPurple" Margin="10,0"/>
                        <DatePicker Name="FromDatePicker"  IsTodayHighlighted="True" AutomationProperties.IsOffscreenBehavior="Onscreen">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                    </Style.Resources>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="White"/>
                                    </Style.Setters>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>
                        <TextBlock Text="Đến" VerticalAlignment="Center" FontWeight="Bold" Foreground="MediumPurple" Margin="10,0"/>
                        <DatePicker Name="ToDatePicker" IsTodayHighlighted="True">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                    </Style.Resources>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="White"/>
                                    </Style.Setters>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>

                        <Button Name="FilterButton" Click="FilterButton_Click" Margin="10,0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Filter"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" x:Name="OrderDataGrid" 
                    AutoGenerateColumns="False" ColumnHeaderHeight="50" HeadersVisibility="Column" 
                     SelectionChanged="OrderDataGrid_SelectionChanged" 
                    BorderBrush="Gray"
                    BorderThickness="1"
                    VerticalScrollBarVisibility="Hidden" 
                    HorizontalScrollBarVisibility="Hidden" 
                    CanUserAddRows="False"
                    SelectionMode="Single"
                    Margin="0,0,0,10" Grid.ColumnSpan="7" AutomationProperties.IsColumnHeader="True" SelectedIndex="-1" CanUserDeleteRows="False">
                    <DataGrid.RowStyleSelector>
                        <StyleSelector/>
                    </DataGrid.RowStyleSelector>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>


                    <DataGrid.HorizontalGridLinesBrush>
                        <SolidColorBrush Color="{DynamicResource Primary100}"/>
                    </DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.VerticalGridLinesBrush>
                        <SolidColorBrush Color="{DynamicResource Primary100}"/>
                    </DataGrid.VerticalGridLinesBrush>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ID" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ID}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tên khách hàng" Width="4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding CustomerName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Địa chỉ" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding CustomerAddress}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ngày đặt" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Calendar" Margin="0,2,0,0"/>
                                        <TextBlock Text="{Binding CreatedAt}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Tổng hóa đơn" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding FinalTotal, Converter={StaticResource currencyConverter}}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Trạng thái" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="Pink"
                                materialDesign:ShadowAssist.ShadowEdges="All"
                                BorderBrush="Pink"
                                        Cursor="Arrow"
                                Margin="2">
                                        <Button.Content >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="{Binding Status}" FontSize="13" Foreground="Black" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Chi tiết" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <materialDesign:Badged>
                                            <Button x:Name="DetailButton" Click="DetailButton_Click" 
                                             Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="EyeSettings"/>
                                                </Button.Content>
                                            </Button>
                                        </materialDesign:Badged>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Panel.Background" Value="AliceBlue"/>
                                <Setter Property="TextBlock.Foreground" Value="Black"/>
                                <Setter Property="TextBlock.Height" Value="30"/>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value ="0.5" />
                        </Style>

                        </DataGrid.ColumnHeaderStyle>



                </DataGrid>
                
                <!--phân trang-->
                <Grid Grid.Row="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />


                    </Grid.ColumnDefinitions>

                    <ComboBox Name="pagingComboBox" Width="150" Height="28" Grid.Column="2" 
                              SelectionChanged="pagingComboBox_SelectionChanged"
                              DropDownOpened="pagingComboBox_DropDownOpened" DropDownClosed="pagingComboBox_DropDownClosed"
                              VerticalAlignment="Center"
                              >
                        <ComboBox.Template>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <Button
            Name="Button"
            Width="150"
            Height="28"
            BorderBrush="Gray"
            Background="AliceBlue"
            Foreground="Black"
            BorderThickness="1"
            Focusable="False"
            ClickMode="Press"
            Click="pagingComboBox_Click"                            
                                        >
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding SelectedItem.Page, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                            <TextBlock Text="/" />
                                            <TextBlock Text="{Binding SelectedItem.Total, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                            <TextBlock Text="    ▼" Foreground="Green" FontSize="13"  />
                                        </StackPanel>
                                    </Button>
                                    <Popup
            Name="Popup"
            Placement="Bottom"
            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
            AllowsTransparency="True"
            Focusable="False"
            PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True">
                                            <Border
                    x:Name="DropDownBorder"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="Gray" />
                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>

                        </ComboBox.Template>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem" >
                                <Setter Property="Width" Value="142"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Page}" />
                                    <TextBlock Text="/" />
                                    <TextBlock Text="{Binding Total}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>





                    <Button x:Name="previousButton" Width="46" Height="28" Content="&lt;" 
                            HorizontalAlignment="Right"
                            Click="previousButton_Click" Grid.Column="1" Background="Bisque"
                            Foreground="Black"
                            IsEnabled="False" />
                    <Button x:Name="nextButton" Width="46" Height="28"
                            HorizontalAlignment="Left"
                            Content="&gt;" Grid.Column="3" Background="Bisque"
                            Foreground="Black"
                            Click="nextButton_Click"/>
                </Grid>
                
              
            </Grid>

        </DockPanel>
    </materialDesign:Card>


</Page>
