BookShop2023/Source/BookShop2023/Views/Statistics.xaml

<Page x:Class="ProjectMyShop.Views.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:ProjectMyShop.Views"
      xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics"
      Loaded="Page_Loaded">

    <Page.Resources>
        <local1:CurrencyConverter x:Key="currencyConverter" />
    </Page.Resources>

    <Grid Name="StatisticsContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card 
            Width="200"
            Height="45"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Left"
            Grid.Column="0"
            Grid.Row="0">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

             

                <ComboBox Name="statisticsCombobox" Width="200" Height="36" HorizontalAlignment="Left"
                         SelectedIndex="{Binding statisticsFigureIndex}"
                                SelectionChanged="statisticsCombobox_SelectionChanged"
                              DropDownOpened="statisticsCombobox_DropDownOpened" DropDownClosed="statisticsCombobox_DropDownClosed"
                              VerticalAlignment="Center"
                              >
                    <ComboBox.Template>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Button
            Name="Button"
            Width="200"
            Height="28"
            BorderBrush="Gray"
            Background="AliceBlue"
            Foreground="Black"
            BorderThickness="1"
            Focusable="False"
            ClickMode="Press"
            Click="statisticsCombobox_Click"                            
                                        >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                        <TextBlock Text="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}" />
                                        <TextBlock Text="    ▼" Foreground="Indigo" FontSize="12"  />
                                    </StackPanel>
                                </Button>
                                <Popup
            Name="Popup"
            Placement="Bottom"
            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
            AllowsTransparency="True"
            Focusable="False"
            PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True">
                                        <Border
                    x:Name="DropDownBorder"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="Gray" />
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </ControlTemplate>

                    </ComboBox.Template>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem" >
                            <Setter Property="Width" Value="192"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding}" />

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
            Width="130"
            Height="45"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Right"
            UniformCornerRadius="23"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="3"
            Grid.Row="0">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <DatePicker Name="statisticsDatePicker" SelectedDate="{Binding selectedDate}" SelectedDateChanged="statisticsDatePicker_SelectedDateChanged">
                <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                    </Style.Resources>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="White"/>
                                    </Style.Setters>
                                </Style>
                            </DatePicker.CalendarStyle>
                </DatePicker>

          
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card
                Name="currentTotalProduct"
                Grid.Row="1"
                Width="200"
                Height="100"
                Background="AliceBlue"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
             
                <StackPanel>
                    <TextBlock Text="Tổng doanh thu"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="TotalRevenueTextBlock" 
                                Text="{Binding}"
                                   Foreground="Black"
                                    FontSize="18"
                               FontWeight="SemiBold"
                               Margin="15 10 0 0"
                               />

                </StackPanel>
                <materialDesign:PackIcon Kind="SubdirectoryArrowLeft" Width="40"  Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Black"
                        Height="40"/>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="100"
                Background="LightSalmon"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
             
                <StackPanel>
                    <TextBlock Text="Lợi nhuận"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <TextBlock x:Name="TotalProfitTextBlock" 
                                Text="{Binding}"
                                   Foreground="Black"
                                    FontSize="18"
                               FontWeight="SemiBold"
                               Margin="15 10 0 0"
                               />

                </StackPanel>

                <materialDesign:PackIcon Kind="Dollar" Width="40" Height="40" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="LightGoldenrodYellow"/>

            </Grid>

        </materialDesign:Card>

        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="100"
                Background="Bisque"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
            

                <StackPanel>
                    <TextBlock Text="Tổng số đơn hàng"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

     

                    <TextBlock x:Name="TotalOrdersTextBlock" 
                                Text="{Binding Count}"
                                   Foreground="Black"
                                    FontSize="18"
                               FontWeight="SemiBold"
                               Margin="15 10 0 0"
                               />


                </StackPanel>

                <materialDesign:PackIcon Kind="CartPlus" Width="40" Height="40" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Black"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Background="AliceBlue"
            UniformCornerRadius="10"
            Padding="10"
            Margin="25, 20, 25, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">

            <TabControl Name="chartTabControl" SelectionChanged="chartTabControl_SelectionChanged" SelectedIndex="{Binding tabSelectedIndex}">
                <TabItem Header="Doanh thu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <DockPanel>
                            <ComboBox Name="revenueCombobox" HorizontalAlignment="Right"
                                Height="30"
                                SelectedIndex="{Binding figureIndex}"
                                Style="{Binding MaterialDesign}"
                                VerticalContentAlignment="Center"
                                SelectionChanged="revenueCombobox_SelectionChanged"
                                Width="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <lvc:CartesianChart Name="revenueChart"
                                        Grid.Row="1">

                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Maria" Values="3" />
                                <lvc:ColumnSeries Title="Maria" Values="4" />
                                <lvc:ColumnSeries Title="Maria" Values="5" />
                                <lvc:ColumnSeries Title="Maria" Values="6" />
                            </lvc:CartesianChart.Series>
                            
                            <!--<lvc:CartesianChart.AxisX>
                                <lvc:Axis Name="revenueChartAxisX">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX >
                            

                            
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Revenue" LabelFormatter="{Binding currencyLabelFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>-->
                            
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
                <TabItem Header="Lợi nhuận">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <DockPanel>
                            <ComboBox Name="profitCombobox" HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                Height="30"
                                SelectedIndex="{Binding profitFigureIndex}"
                                Style="{Binding MaterialDesign}"
                                SelectionChanged="profitCombobox_SelectionChanged"
                                Width="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <lvc:CartesianChart Name="profitChart"
                                        Grid.Row="1">

                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Maria" Values="3" />
                                <lvc:ColumnSeries Title="Maria" Values="4" />
                                <lvc:ColumnSeries Title="Maria" Values="5" />
                                <lvc:ColumnSeries Title="Maria" Values="6" />
                            </lvc:CartesianChart.Series>

                            <!--
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Name="profitChartAxisX" Title="Month" Labels="{Binding Labels}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>

                            </lvc:CartesianChart.AxisX >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Profit"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            -->
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
